VITE_N8N_WEBHOOK_URL="https://seu-n8n.com/webhook/criar-instancia"
VITE_SUPABASE_ANON_KEY="sb_publishable_i3dmQFlVZTEvh6MBI0_94Q_jW9Y0rbA"
VITE_SUPABASE_PROJECT_ID="sqwjqccfuqpuwgyrycqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxd2pxY2NmdXFwdXdneXJ5Y3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTc1MjUsImV4cCI6MjA4MjQ3MzUyNX0.cpvdYoYcHN9xI_Rh5bfawrHFNxTp14b3ali2umfUQ0w"
VITE_SUPABASE_URL="https://sqwjqccfuqpuwgyrycqq.supabase.co"
